upstream pencilapi {
    server 127.0.0.1:3214;
}

server {
    listen       80;
    server_name  pencil.asleepysamurai.com;

    #access_log /var/logs/nginx/access/localhost.log;

    location / {
        root      /srv/pencilapp/client;
        index     index.html;
        rewrite   ^ /index.html break;
    }

    location ~ \.(js|css)$ {
        root      /srv/pencilapp/client;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://pencilapi;
        proxy_redirect off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}